<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/activity_main_title_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="1"
        android:text="Hang Man"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/activity_main_word_to_be_guessed_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Word to be guessed"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="Word to be guessed"
        android:textColor="@color/colorAccent"
        android:background="@color/colorSecondary"/>


    <EditText
        android:maxLength="1"
        android:textStyle="italic"
        android:id="@+id/activity_main_input_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Input one letter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/activity_main_letters_used"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Letters tried:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorAccent"/>

//hang man body
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:paddingTop="15dp" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:contentDescription="@string/gallows"
            android:src="@drawable/android_hangman_gallows" />
        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="108dp"
            android:paddingTop="23dp"
            android:contentDescription="@string/head"
            android:src="@drawable/android_hangman_head" />

        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:paddingTop="53dp"
            android:contentDescription="@string/body"
            android:src="@drawable/android_hangman_body" />

        <ImageView
            android:id="@+id/arm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arm"
            android:paddingLeft="100dp"
            android:paddingTop="60dp"
            android:src="@drawable/android_hangman_arm1" />

        <ImageView
            android:id="@+id/arm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arm"
            android:paddingLeft="120dp"
            android:paddingTop="60dp"
            android:src="@drawable/android_hangman_arm2" />

        <ImageView
            android:id="@+id/leg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/leg"
            android:paddingLeft="101dp"
            android:paddingTop="90dp"
            android:src="@drawable/android_hangman_leg1" />

        <ImageView
            android:id="@+id/leg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/leg"
            android:paddingLeft="121dp"
            android:paddingTop="90dp"
            android:src="@drawable/android_hangman_leg2" />

    </RelativeLayout>

    <GridView
        android:id="@+id/letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#FF000000"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        />


    <TextView
        android:textStyle="bold"
        android:id="@+id/activity_main_attemptsLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="X X X X X "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/activity_main_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Reset"
        android:onClick="ResetGame"
        android:textSize="36sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"/>
</LinearLayout>